/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

&mt {
    tapping-term-ms = <250>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
    keymap {
         compatible = "zmk,keymap";
         default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
//             | GUI | LWR | ENT |   | SPC | RSE | VIM |
                        bindings = <
   &trans &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I  &kp O  &kp P &trans 
   &trans &hm LGUI A &hm LALT S &hm LSHFT D &hm LCTRL F &kp G &kp H &hm RCTRL J &hm RSHFT K &hm RALT L &hm RGUI SEMI &trans 
   &trans &mt LSHFT Z &kp X &kp C &kp V &kp B &kp N &kp M  &kp COMMA &kp DOT &mt RSHIFT FSLH &trans 
               &kp LALT &mo 2 &kp RET   &kp SPACE &mo 1 &mo 4
                        >;
                };


                raise_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |           |  6   |  7  |  8  |  9  |  0  |
// | ESC | trans | trans | trans | trans |   | Vol+ |  -  |  =  |  [  |  ]  |
// |     |     |     |     |     |           | Vol- | Prv | Nxt |     | Pause |
//                   | GUI | ADJ | SPC |     | ENT  |     | ALT |
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans 
   &trans &kp ESC &trans &trans &trans &trans       &kp C_VOL_UP &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans 
   &trans &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN &kp C_PREV &kp C_NEXT &trans &kp C_PP &trans 
               &kp LGUI &mo 2 &kp BKSP        &kp SPACE &trans &trans
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | 
// | TAB | F2  |BTCLR|     |     |   | "|" |  _  |  +  |     |  '  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |  `  |     |     |     |  \  |
//             | GUI |     | SPC |   | ENT | ADJ | ALT |
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans 
   &trans &kp TAB &kp F2 &bt BT_CLR &trans &trans  &kp PIPE &kp UNDER &kp PLUS &kp LBRC &kp APOS &trans 
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp GRAVE &trans &trans &trans &kp BSLH &trans 
         	   &kp LGUI &trans &kp SPACE         &kp RET &mo 1 &kp RALT
                        >;
                };

                adjust_layer {
                // -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     | DEL |
// |     |     |     |     | MAC |   | LNX |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &kp DEL &trans 
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans 
   &trans &kp LSHFT &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans 
               &kp LGUI &trans &kp SPACE    &kp RET &trans &kp RALT
                        >;
               };


               vim_layer {
               // -----------------------------------------------------------------------------------------
// |  `  |     |     |     |     |   |     |     |     |     | DEL |
// |LCTL |     |     |     |     |   | LFT | DWN | UP  | RGT |     |
// |LSFT |     |     |     |     |   |     |     |     |     | ENT |
//             | GUI |     | SPC |   |     |     |     |
                        bindings = <
   &trans &kp GRAVE &trans &trans &trans &trans        &trans &trans &trans &trans &kp DEL &trans 
   &trans &trans &trans &trans &trans &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans 
   &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &kp RET &trans 
            &kp LGUI &trans &kp SPACE        &trans &trans &trans
                        >;
               };
        };
};
