
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp Q &kp W &kp E &kp R &trans &kp Y &kp U &kp I &kp O &kp P &mt LEFT_CONTROL A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &mt LEFT_SHIFT Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &mt RIGHT_SHIFT SLASH &mo 5 &mo 2 &kp ENTER &lt 6 SPACE &mo 1 &mo 4 &kp LEFT_GUI &mo 1 &kp SPACE &kp ENTER &mo 2 &kp RIGHT_ALT
          >;
        };
  layer1 {
          bindings = <
          &kp N1 &kp N2 &kp N3 &kp N4 &trans &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp ESCAPE &trans &trans &trans &kp HOME &kp F20 &kp MINUS &kp EQUAL &kp GRAVE &kp SINGLE_QUOTE &kp F20 &kp BACKSPACE &kp F20 &kp F20 &kp END &kp C_PLAY_PAUSE &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_GUI &mo 3 &kp BACKSPACE &trans &trans &trans &kp LEFT_GUI &trans &kp SPACE &kp ENTER &mo 3 &kp RIGHT_ALT
          >;
        };
  layer2 {
          bindings = <
          KC_EXLM KC_AT KC_HASH KC_DLR KC_PERC KC_CIRC KC_AMPR KC_ASTR KC_LPRN KC_RPRN &kp TAB &kp F2 &kp ESCAPE &kp GRAVE &kp PAGE_UP &kp F20 &trans &trans &trans &kp BACKSLASH &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp PAGE_DOWN &kp F20 &kp F20 &kp F20 &kp F20 &to 7 &kp F20 &trans &kp F20 &kp TAB &mo 3 &kp F20 &kp LEFT_GUI &mo 3 &kp SPACE &kp ENTER &trans &kp RIGHT_ALT
          >;
        };
  layer3 {
          bindings = <
          &kp F20 &kp F20 &kp F20 EEP_RST &kp F20 &kp F20 EEP_RST &kp F20 &kp F20 &kp DELETE &kp LEFT_CONTROL &kp F20 &kp F20 &kp F20 AG_NORM AG_SWAP &kp F20 &kp F20 &kp F20 &kp F20 &kp LEFT_SHIFT &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &kp F20 &kp F20 &trans &kp F20 &kp LEFT_GUI &trans &kp SPACE &kp ENTER &trans &kp RIGHT_ALT
          >;
        };
  layer4 {
          bindings = <
          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp F20 &kp F20 &kp F20 &kp F20 &kp DELETE &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F20 &trans &bt BT_CLR &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &trans &kp F20 &kp F20 &kp F20 &trans &kp F20 &kp F20 &kp F20 &kp F20 &trans &kp F20 &kp F20
          >;
        };
  layer5 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &sk LGUI &sk LALT &sk LSFT &sk LCTL &kp F20 &kp F20 &sk RCTL &sk RSFT &sk RALT &sk RGUI &kp LEFT_SHIFT &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp RIGHT_SHIFT &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
          >;
        };
  layer6 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp C_VOLUME_UP &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp C_VOLUME_DOWN &kp C_REWIND &kp C_FAST_FORWARD &kp F20 &kp C_PLAY_PAUSE &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
          >;
        };
  layer7 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &to 0 &kp F20 KC_WH_U &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 KC_MS_L KC_MS_D KC_MS_U KC_MS_R &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 KC_BTN4 KC_WH_D &kp F20 &kp F20 &trans &kp F20 &kp F20 &kp F20 KC_BTN1 KC_BTN2 KC_BTN3 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
          >;
        };
    };
  };
  
